<!DOCTYPE html>
<html>
  <head>
    <title>break</title>
    <script src="popup.js"></script>
    <link rel="stylesheet" type="text/css" href="popup.css">
    <meta charset="UTF-8">
</head>

  <body style="width: 240px;">
    <div id="intro">
        <p>
            break🔴 inserts <strong>debugger</strong> keyword in the current webpage. This means when you press a set combination of keys, it sets a breakpoint and halts the execution of the webpage😎.
        </p>
        <p>
            Read more about <strong>debugger</strong> <a href="https://www.w3schools.com/jsref/jsref_debugger.asp" id="info">here</a>😀
        </p>
    </div>
    <p style="text-align: center;">
      <kbd>CTRL</kbd> +
        <input
          type="text"
          id="key-macro"
          name="search"
        />
        <div id="timeout-wrapper">
            <input id="timeout" name="timeout" type="number" min="0">
        </div>
        <div id="error"></div><br>
      <div id="btn-wrapper">
        <input type="submit" value="Activate" id="submit-btn" />
      </div>
    </p>
  </body>
</html>